spring.application.name=config-service
server.port=8888

# 配置git仓库的地址（最后不需要带/，否则会出现：No custom http config found for URL: XXX
spring.cloud.config.server.git.uri=https://github.com/YachDemo/spring-cloud-study
# git仓库地址下的相对搜索地址（可用使用通配符），可以配置多个，用,分割。可以{application}实现按应用查配置
spring.cloud.config.server.git.search-paths=respo
#git默认分支
spring.cloud.config.label=master
# git仓库的账号（公开仓库无需账号信息）
spring.cloud.config.server.git.username=
# git仓库的密码（公开仓库无需账号信息）
spring.cloud.config.server.git.password=
